(in,,1)
(accusata,1)
(disputando.,1)
(clita,1)
(justo,1)
(populo,1)
(alienum,1)
(Te,1)
(vel,,1)
(id,,1)
(Lorem,1)
(dicat,1)
(No,1)
(amet,,1)
(Vel,1)
(Cum,1)
(possim,1)
(eum,1)
(nonumes,1)
(omnium,1)
(dolore,1)
(qui,1)
(facilisis,1)
(facer,1)
(habeo,1)
(Ut,1)
(At,1)
(no,2)
(eos.,2)
(te,,1)
(mea,2)
(usu,1)
(ut,3)
(summo,1)
(an,1)
(id.,1)
(ad.,1)
(aperiam.,1)
(dignissim,1)
(nobis,1)
(quo,,1)
(mei.,1)
(intellegat,,1)
(an,,1)
(nominati,,1)
(odio,1)
(inimicus,1)
(mei,2)
(adversarium,1)
(harum,1)
(fastidii,,1)
(Iudico,1)
(dicta,2)
(et,1)
(prima,1)
(ius,,1)
(duis,1)
(Id,1)
(in,2)
(dissentias.,1)
(unum,1)
(In,1)
(quidam,1)
(aliquid,1)
(ubique,1)
(ex,2)
(te,2)
(lorem,1)
(cum,1)
(Vix,1)
(Ubique,1)
(ne,3)
(tantas,1)
(vel,1)
(pro,4)
(eos,1)
(ne,,1)
(voluptaria,,1)
(Ius,1)
(adhuc,1)
(eos,,1)
(Qui,1)
(ne.,1)
(indoctum.,1)
(no.,1)
(vix,,1)
(oblique,1)
(ad,1)
(id,1)
(nostrud,1)
(admodum,1)
(epicuri,1)
(labore,1)
(pro,,2)
(zril,1)
(facilis,1)
(Offendit,1)
