(affert,1)
(deseruisse,1)
(reprehendunt,1)
(eirmod,1)
(intellegam,1)
(atomorum,1)
(iracundia,1)
(voluptua,1)
(similique,1)
(simul,1)
(sed.,1)
(eruditi,1)
(forensibus.,1)
(mazim,1)
(probo,1)
(duo,3)
(rationibus,1)
(efficiantur,1)
(est,3)
(Sit,1)
(nec.,1)
(bonorum,1)
(Dicam,1)
(duo.,1)
(corpora,1)
(appetere,1)
(eu,1)
(numquam,1)
(adipisci,1)
(cu,2)
(partiendo,1)
(philosophia.,2)
(neglegentur,1)
(soluta,1)
(minimum.,1)
(pertinacia.,1)
(noluisse,,1)
(Cu,1)
(Eripuit,1)
(nam.,1)
(sit,1)
(nec,2)
(mel.,1)
(sed,1)
(forensibus,1)
(maiestatis,1)
(ipsum,1)
(soleat,1)
(putent,1)
(essent,1)
(albucius,1)
(ea,2)
(evertitur,1)
(alterum,2)
(ponderum,1)
(euismod,1)
(legere,1)
(ei.,1)
(His,1)
(Ei,1)
(Malis,1)
(Nihil,1)
(Erat,1)
(modus,1)
(has,1)
(hinc,1)
(dolor,1)
(praesent,,1)
(ei,,1)
(iuvaret,1)
(Iuvaret,1)
(quem,1)
(ferri,1)
(animal,1)
(atqui,1)
(conclusionemque,1)
(delicatissimi,1)
(sententiae,,1)
(cu.,2)
(molestie,1)
(legimus,1)
(mucius,1)
(etiam,1)
(,4)
(dissentiet,1)
(debitis,1)
(eloquentiam,1)
(commodo,1)
(ea.,2)
(ei,1)
(eleifend,1)
(Nec,1)
(fabulas,1)
(consetetur,,1)
(reque,1)
